[file_absolute_path]
# 配置文件中修改文件路径，system_entrance.py执行
# 计算氨基酸之间概率的文件,这里用的是评分90以上的源数据计算得到，后续已经将结果保存到csv。但因为懒得修改源码，只是将源数据文件传入系统，进行计算。
prob_between_aa_file=/Users/liufan/program/PYTHON/张佳宁/HMM/Data/90_higher.csv
# 保存氨基酸->碱基对的概率的文件
prob_aa_pair_file=/Users/liufan/program/PYTHON/张佳宁/HMM/Data/base_pair_prob.xlsx
# 待计算评分的序列的文件
list_source_file=/Users/liufan/program/PYTHON/张佳宁/HMM/Data/E.coli-NGS-30bp-HMM.xlsx
# 氨基酸列名
aa_line_name=AA
# 碱基对列名
seq_line_name=Seq
# 保存结果的csv文件，供依据已生成的序列计算分数存放。
save_file_path_1=/Users/liufan/program/PYTHON/张佳宁/HMM/Data/E.coli-NGS-30bp-HMM-score.csv
# 供随机生成序列并计算分数的程序保存结果使用。
save_file_path_2=/Users/liufan/program/PYTHON/张佳宁/HMM/Data/new_generate_2021.5.14.csv
# 如果随机生成，在此设置迭代的次数
epochs=1000
